version: 2.1

# Define resource_class for the job to specify the compute environment size
resource_class: 2xlarge

jobs:
  build:
    machine: true  # Use a dedicated machine (instead of Docker executor)
    steps:
      - checkout  # Checkout the repository code
      - run:
          name: Run Docker container
          command: docker run --network host --privileged nmlm99/nizadam:latest

workflows:
  version: 2
  build_and_run:
    jobs:
      - build  # Run the "build" job defined above
