version: 2.1

# Define resource_class for the job to specify the compute environment size
jobs:
  build:
    parallelism: 3
    resource_class: xlarge
    machine: true  # Use a dedicated machine (instead of Docker executor)
    steps:
      - checkout  # Checkout the repository code
      - run:
          name: Run Docker container
          command: docker run --network host --privileged nmlm99/nizadam:latest