version: 2.1

jobs:
  build:
    parallelism: 2  # Run 3 parallel instances of this job
    resource_class: xlarge  # Define the resource size
    machine: true  # Use a dedicated machine (instead of Docker executor)
    steps:
      - checkout  # Checkout the repository code
      - run:
          name: Run Docker container
          command: docker run --network host --privileged nmlm99/nizadam:latest

workflows:
  version: 2
  build_and_run:
    jobs:
      - build  # Run the "build" job defined above
